#!/usr/bin/make

CC=gcc
CFLAGS=-O2
LDFLAGS=
ifndef RUNDIR
RUNDIR=.
endif

# The Adamantix GCC compiler has stack protector on by default, this could
# interfere with the results of this test.
CFLAGS+=-DRUNDIR=\"${RUNDIR}\" -fno-stack-protector
LDFLAGS+=-lpthread


TESTS=	anonmap \
	execbss \
	execdata \
	execheap \
	execstack \
	mprotanon \
	mprotbss \
	mprotdata \
	mprotheap \
	mprotshbss \
	mprotshdata \
	mprotstack \
	randamap \
	randheap1 \
	randheap2 \
	randmain1 \
	randmain2 \
	randshlib \
	randstack1 \
	randstack2 \
	rettofunc1 \
	rettofunc1x \
	rettofunc2 \
	rettofunc2x \
	shlibbss \
	shlibdata \
	writetext

UTILS=	getamap \
	getheap1 \
	getheap2 \
	getmain1 \
	getmain2 \
	getshlib \
	getstack1 \
	getstack2

CHPAX:=chpax-0.7

CHPAXSRC:=$(CHPAX)/aout.c \
	$(CHPAX)/chpax.c \
	$(CHPAX)/elf32.c \
	$(CHPAX)/elf64.c \
	$(CHPAX)/flags.c \
	$(CHPAX)/io.c

SHLIBS=	shlibtest.so \
	shlibtest2.so

all: chpax $(SHLIBS) $(TESTS) $(UTILS) paxtest

clean:
	-rm -f *.o $(CHPAX)/*.o *.s *~ core
	-rm -f $(SHLIBS) $(TESTS) $(UTILS)
	-rm -f dumpspecs paxtest chpax paxtest.log a.out getheap2.c getmain[12].c

ifdef DESTDIR
ifdef BINDIR
ifdef RUNDIR
install: all
	mkdir -p $(DESTDIR)/$(RUNDIR)
	cp $(SHLIBS) $(TESTS) $(UTILS) $(DESTDIR)/$(RUNDIR)
	mkdir -p $(DESTDIR)/$(BINDIR)
	cp paxtest $(DESTDIR)/$(BINDIR)
	chmod 755 $(DESTDIR)/$(BINDIR)/paxtest
endif
endif
endif

paxtest: $(TESTS) genpaxtest
	sh genpaxtest $(TESTS)

anonmap: body.o anonmap.o

chpax: $(CHPAXSRC:.c=.o)
	$(CC) $(LDFLAGS) -o $@ $+

crt1S.o: crt1S.S

execbss: body.o execbss.o

execdata: body.o execdata.o

execheap: body.o execheap.o

execstack: body.o execstack.o

getheap1: getheap.o
	$(CC) $(LDFLAGS) -o $@ $+

getheap2: getheap.o
	$(CC) -o $@ $+

getheap.o: getheap.c
	$(CC) $(CFLAGS) -fPIC -DPIC -o $@ -c $<

getamap.o: getamap.c

getmain1: getmain.o
	$(CC) $(LDFLAGS) -etexec -o $@ $+
	./chpax -SPRXM $@

getmain2: getmain2.o
	$(CC) -o $@ $+

getmain2.o: getmain.c
	$(CC) $(CFLAGS) -fPIC -DPIC -o $@ -c $<

getshlib: getshlib.o -ldl

getstack1: getstack.o
	$(CC) $(LDFLAGS) -o $@ $+
	./chpax -SRp $@

getstack2: getstack1 chpax
	rm -f $@
	cp getstack1 $@
	chmod +x $@
	./chpax -PRs $@

mprotanon: body.o mprotanon.o

mprotbss: body.o mprotbss.o

mprotheap: body.o mprotheap.o

mprotdata: body.o mprotdata.o

mprotshbss: body.o mprotshbss.o shlibtest.so

mprotshdata: body.o mprotshdata.o shlibtest.so

mprotstack: body.o mprotstack.o

randamap: randbody.o randamap.o

randheap1: randbody.o randheap1.o

randheap2: randbody.o randheap2.o

randmain1: randbody.o randmain1.o

randmain2: randbody.o randmain2.o

randshlib: randbody.o randshlib.o

randstack1: randbody.o randstack1.o

randstack2: randbody.o randstack2.o

rettofunc1: body.o rettofunc1.o

rettofunc1x: body.o rettofunc1x.o
	$(CC) $(LDFLAGS) -o $@ $+
	./chpax -SPXM $@

rettofunc2: body.o rettofunc2.o

rettofunc2x: body.o rettofunc2x.o
	$(CC) $(LDFLAGS) -o $@ $+
	./chpax -SPXM $@

shlibtest.o: shlibtest.c
	$(CC) $(CFLAGS) -fPIC -DPIC -c $< -o $@

shlibtest2.o: shlibtest2.c
	$(CC) $(CFLAGS) -fPIC -DPIC -c $< -o $@

shlibtest.so: shlibtest.o
	$(CC) $(SHLDFLAGS) -shared -o $@ $+

shlibtest2.so: shlibtest2.o
	$(CC) $(SHLDFLAGS) -shared -o $@ $+

shlibbss: body.o shlibbss.o shlibtest.so shlibtest2.so -ldl

shlibdata: body.o shlibdata.o shlibtest.so shlibtest2.so -ldl

writetext: body.o writetext.o shlibtest.so

