The Adamantix paxtest results are generated by running paxtest on a default
kernel configuration. The Adamantix default configuration does not enable
randomisation of normal executables (the so called ET_EXEC files), because
it costs performance and there are only a few executables of this type anyway.

The Gentoo results show what is possible when a kernel is configured by hand
and all PaX features are enabled (there is no default kernel configuration in
Gentoo, or so the Gentoo developers say). It includes ET_EXEC randomisation,
which also prevents certain return to function attacks.

